#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_recruitment
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=hai.hoangnguyen@outlook.com
spring.mail.password=0966251332t


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# C?u hình session timeout trong 30 phút
server.servlet.session.timeout=30m

# C?u hình l?u tr? session trong cookie
server.servlet.session.cookie.name=MYSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

